article {
  display: flex;
  height: 100%;
  flex-flow: column nowrap;
  justify-content: center;
  background-color:var(--cl-200);
  > header {
    flex: none;
  }
  > content {
    flex: auto;
    padding: var(--pd-s);
    .phone({
      padding: 0;
    });
  }
}
