*[badge]:after {
  color: white;
  fill: white;
  width: var(--wd-s);
  height: var(--ht-xs);
  font-size: var(--fs-s);
  content: attr(badge);
  background-color: var(--cl-alert);
  position: absolute;
  right: var(--pd-xs);
  top: var(--pd-xs);
}
