.clip {
  position: relative;
  overflow: hidden;

  &:after {
    content: '';
    padding-top: 100%;
    display: block;
  }
  >svg,
  >img {
    top: 50%;
    left: 50%;
    height: 100%;
    width: auto;
    position: absolute;
    transform: translate(-50%, -50%);
    margin: 0 auto;
  }

  &[type=circle-s] {
    width: var(--wd-s);
    border-radius: var(--radius-l);
  }
  &[type=circle-m] {
    width: var(--wd-m);
    border-radius: var(--radius-l);
  }
  &[type=circle-l] {
    width: var(--wd-l);
    border-radius: var(--radius-l);
  }
  &[type=square-s] {
    width: var(--wd-s);
  }
  &[type=square-m] {
    width: var(--wd-m);
  }
  &[type=square-l] {
    width: var(--wd-l);
  }
}

.landscape {
  >svg,
  >img {
    width: 100%;
    height: auto;
  }
}
