input[type=text],
input[type=number],
input[type=password],
input[type=date],
input[type=email] {
  height: var(--ht-s);
  padding: 0 var(--pd-s);
  line-height: var(--ht-s);
  border-radius: var(--radius-m);
  background-color: var(--cl-100);
  border: var(--border-normal);
  transition: all 0.4s ease;
}

::-webkit-search-cancel-button {
  display: none;
}


::-webkit-inner-spin-button,
::-webkit-clear-button {
  display: none;
}

::-webkit-calendar-picker-indicator {
  position: absolute;
  height: var(--ht-s);
  width: var(--ht-s);
  opacity: 0;
  right: 0;
  top: 0;
}

::-webkit-datetime-edit-text {
  color: var(--cl-300);
  padding: 0 var(--pd-x)s;
}


input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: var(--pd-s);
  border-radius: var(--pd-xs);
}

input[direction=v] {
  transform: rotate(-90deg);
}

::-webkit-slider-runnable-track {
  height: 16px;
  border-radius: 8px;
  box-shadow: inset 0 0 16px #e0e0e0, inset -1px 0 3px #9e9e9e;
}

::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  margin-top: -4px;
  background: #8bc34a;
  border-radius: 50%;
  border: solid 1px white;
  box-shadow: -1px 0 3px #bdbdbd;
}
