.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--wd-max);
  height: var(--ht-max);
  display: flex;
  flex-flow: column nowrap;
  justify-content:center;
  align-items:center;
  z-index: 100;
  background: var(--cl-mask);
  &[paused=true] {
    display: none;
  }
}

.dialog {
  width: var(--wd-dialog);
  max-height: 98%;
  background-color: var(--cl-white);
  border-radius: var(--radius-m);
  box-shadow: var(--shadow-l);
  overflow: hidden;
  z-index: 100;
  .pad({
    width: 98%;
  });
  .phone({
    width: 98%;
  })
}