nav{
  height: var(--ht-m);
  line-height: var(--ht-m);
  display: flex;
  flex-flow: row nowrap;

  &:empty{
    display: none;
  }

  >* {
    flex:auto;
    text-align: center;
    border-bottom: 0 solid var(--cl-theme);
    transition:all 0.3s ease ;
    &:extend(.blink-wave all);
    &[checked] {
      color: var(--cl-theme);
      font-weight: 600;
      border-bottom: 3px solid var(--cl-theme);
    }
  }

  &[type=inner] {
    background-color: var(--cl-100);
    >* {
      height: var(--ht-m);
      line-height: var(--ht-m);
      border-bottom: none;
      max-width: var(--wd-xl);
    }
    >*[checked] {
      background-color: var(--cl-white);
      border-top: 3px solid var(--cl-theme);
    }
  }
}